// Liste todos os Pokémon mostrando apenas os campos name e types, sem exibir _id
db.pokemon.find(
    {}, 
    {_id: 0, name: 1, types: 1}
)

// Liste apenas username, region.name e league.name dos treinadores com is_competing igual a true
db.trainers.find({
    is_competing: {$eq: true}
}, {
    _id: 0, username: 1, "region.name": 1, "league.name": 1
})

// Mostre name, catch_rate e base_stats.spe dos Pokémon que possuem o tipo Water, sem exibir _id
db.pokemon.find({
    types: {$in: ['Water']}
}, {_id: 0, name: 1, catch_rate: 1, "base_stats.spe": 1})

// Liste os treinadores da região Kanto exibindo apenas username e age, ocultando completamente o campo contact
db.trainers.find({
    "region.name": "Kanto"
}, {
    _id: 0, username: 1, age: 1
})

// Consulte os Pokémon que possuem held_item e retorne somente name e held_item
db.pokemon.find({
    held_item: {$exists: true}
},{
    _id: 0, name: 1, held_item: 1
})

// Mostre os registros de training_rolls com pokemon_dex igual a 25 exibindo apenas pokemon_dex, method e ivs
db.training_rolls.find({
    pokemon_dex: {$eq: 25}
}, {
    _id: 0, pokemon_dex: 1, method: 1, ivs: 1
})

// Use updateOne com $set para trocar o held_item do Squirtle para "Mystic Water"
db.pokemon.findOneAndUpdate({
    name: 'Squirtle'
}, {
    $set: {held_item: 'Mystic Water'}
})

// Use updateOne com $set para alterar o rating da Cynthia para 10
db.trainers.findOneAndUpdate({
    username: 'cynthia'
}, {
    $set: {rating: 10}
})

// Use updateOne com $inc para aumentar em 2 o level do Pikachu de dex 25 que está no time do Red
db.trainers.findOneAndUpdate({
    username: 'red',
    'team.dex': 25
}, {
    $inc: {'team.$.level': 2}
})

// Use updateMany com $inc para aumentar em 1 a age de todos os treinadores com is_competing igual a true
db.trainers.updateMany({
    is_competing: {$eq: true}
}, {
    $inc: {age: 1}
})

// Use updateOne com $unset para remover o campo secret do treinador Red
db.trainers.updateOne({
    username: 'red'
}, {
    $unset: {secret: ''}
})

// Use updateOne com $unset para remover o campo side_job do Brock
db.trainers.updateOne({
    username: 'brock'
}, {
    $unset: {side_job: ''}
})

// Use findOneAndUpdate para adicionar o campo contact.discord com o valor "misty#0007" à Misty, retornando o documento atualizado
db.trainers.findOneAndUpdate({
    username: 'misty'
}, {
    $set: {'contact.discord': 'misty#0007'}
})

// Use findOneAndUpdate para alterar o valor de region.city do Red para "Mt. Silver Base", retornando o documento após a atualização
db.trainers.findOneAndUpdate({
    username: 'red'
}, {
    $set: {'region.city': 'Mt. Silver Base'}
}, {
    returnDocument: 'after'
})

// Liste os Pokémon lendários mostrando apenas name, is_legendary e held_item, sem exibir _id
db.pokemon.find({
    is_legendary: {$eq: true}
}, {_id:0,name:1,is_legendary:1,held_item:1})

// Liste os treinadores que possuem rating, mostrando somente username, rating e team.dex
db.trainers.find({
    rating: {$exists: true}
}, {
    _id:0,username:1,rating:1,'team.dex':1
})

// Use updateOne com $set para alterar o campo contact.phone da Cynthia para "555-0199"
db.trainers.updateOne({
    username: 'cynthia'
}, {
    $set: {'contact.phone': '555-0199'}
})

// Monte uma consulta que mostre apenas username, badges.name e badges.city do treinador Ash, sem exibir _id
db.trainers.find({username:'ash'},{_id:0,username:1,'badges.name':1,'badges.city':1})

// Use updateOne com $rename para renomear o campo contact.phone do Ash para contact.whatsapp
db.trainers.updateOne({
    username: 'ash'
}, {
    $rename: {'contact.phone': 'contact.whatsapp'}
})

// Use updateOne com $min para tentar reduzir o catch_rate do Pikachu para 120
db.pokemon.updateOne({
    name:'Pikachu'
}, {
    $min: {catch_rate: 120}
})

// Use updateOne com $max para elevar base_stats.spe do Raichu para 115 somente se o novo valor for maior que o atual
db.pokemon.updateOne({
    name:'Raichu'
}, {
    $max: {'base_stats.spe': 115}
})

// Use updateOne com $mul para multiplicar o catch_rate do Staryu por 2
db.pokemon.updateOne({
    name:'Staryu'
}, {$mul: {catch_rate: 2}})

// Use updateOne com $mul para multiplicar o rating da Cynthia por 1.05
db.trainers.updateOne({
    username:'cynthia'
}, {$mul: {catch_rate: 1.05}})

// Use updateMany com $set para alterar league.gyms_required para 10 em todos os treinadores da liga Indigo
db.trainers.updateMany({
    'league.name': 'Indigo' 
}, {
    $set: {'league.gyms_required': 10}
})

// Use updateMany com $inc para diminuir em 1 a age de todos os treinadores com region.name igual a "Kanto"
db.trainers.updateMany({
    'region.name': 'Kanto' 
}, {
    $inc: {age: -1}
})

// Use findOneAndUpdate para trocar o held_item do Mewtwo para "Twisted Spoon", retornando o documento atualizado
db.pokemon.findOneAndUpdate({
    name: 'Mewtwo'
}, {
    $set: {held_item: 'Twisted Spoon'}
}, {returnDocument: 'after'})

// Liste os Pokémon que possuem exatamente 2 tipos e mostre apenas name, types e base_stats.def
db.pokemon.find({
    types: {$size:2}
}, {_id:0,name:1,types:1,'base_stats.def':1})

// Liste os treinadores que não possuem contact.phone, exibindo apenas username, contact.email e region.city
db.trainers.find({
    'contact.phone': {$exists: false}
}, {_id:0, username:1, 'contact.email':1, 'region.city': 1})

// Use updateOne com $push para adicionar o move "Volt Tackle" ao array moves do Pikachu do Ash
db.pokemon.updateOne({
    name: 'Pikachu'
}, {
    $addToSet: {moves: 'Volt Tackle'}
})

// Use updateOne com $addToSet para adicionar o move "Surf" ao Staryu da Misty sem duplicar caso ele já exista
db.pokemon.updateOne({
    name: 'Staryu'
}, {
    $addToSet: {moves: 'Surf'}
})

// Use updateOne com $pull para remover o move "Smokescreen" do Charmander que está no time do Ash
db.trainers.updateOne({
    username: 'ash',
    'team.dex': 4
}, {
    $pull: {'team.$.moves': 'Smokescreen'}
})

// Use updateOne com $pullAll para remover os moves "Quick Attack" e "Iron Tail" do Pikachu do Red
db.trainers.updateOne({
    username: 'red',
    'team.dex': 25
}, {
    $pullAll: {'team.$.moves': ['Quick Attack', 'Iron Tail']}
})

// Use updateOne com $pop para remover o último elemento do array notes do Ash
db.trainers.updateOne({
    username: 'ash'
}, {
    $pop:{notes:1}
})

// Use updateOne com $push e $each para adicionar as anotações "estudando estratégias de ginásio" e "treino noturno" ao array notes do Ash
db.trainers.updateOne({
    username: 'ash'
}, {
    $addToSet: {
        notes: {$each: [
            'estudando estratégias de ginásio',
            'treino noturno'
        ]}
    }
})

// Use updateOne com $push e $position para inserir o move "Protect" na posição 0 do array moves do Geodude do Brock
db.trainers.updateOne({
    username: 'brock',
    'team.dex': 74
}, {
    $push: {
        'team.$.moves': {
            $each: ['Protect'],
            $position: 0
        }
    }
})

// Use updateOne com $push, $each e $slice para adicionar "revisou vantagem de tipo" e "treino de precisão" em notes do Ash, mantendo apenas as 3 entradas finais
db.trainers.updateOne({
    username: 'ash'
}, {
    $push: {
        notes: {
            $each: ['revisou vantagem de tipo', 'treino de precisão'],
            $slice: -3
        }
    }
})

// Escreva uma projeção válida que mostre apenas name e base_stats.atk de todos os Pokémon sem exibir _id
db.trainers.find({},{_id:0,name:1,'base_stats.spe':1})

// Escreva uma projeção válida que esconda apenas o campo contact dos treinadores, mantendo todos os demais campos visíveis
db.trainers.find({},{_id:0,contact:0})

// Use updateOne com $addToSet para adicionar o move "Electro Ball" ao Pikachu do Ash apenas se esse golpe ainda não existir no array
db.trainers.findOneAndUpdate({
    username: 'ash',
    'team.dex': 25
}, {
    $addToSet: {'team.$.moves': 'Electro Ball'}
}, {returnDocument: 'after'})

// Use updateOne com $push, $each e $position para inserir os golpes "Reflect" e "Light Screen" nas posições iniciais do Starmie da Misty
db.trainers.findOneAndUpdate({
    username: 'misty',
    'team.dex': 121
}, {
    $push: {
        'team.$.moves': {
            $each: ['Reflect', 'Light Screen'],
            $position: 0,
            $slice: 4
        } 
    }
}, {returnDocument: 'after'})

// Use updateOne em training_rolls com pokemon_dex igual a 25 e method igual a "battle_tower" aplicando $push, $each, $sort e $slice para adicionar os valores 95 e 96 em ivs, ordenar do maior para o menor e manter somente os 6 maiores valores
db.training_rolls.findOneAndUpdate(
    {pokemon_dex: 25, method: 'battle_tower'},
    {
        $push: {ivs: {
            $each: [95, 96],
            $sort: -1,
            $slice: 6
        }}
    },
    {returnDocument: 'after'}
)

// Use updateMany com $mul para multiplicar por 2 o catch_rate de todos os Pokémon que possuem o tipo Electric
db.pokemon.updateMany({
    types: {$in: ['Electric']}
}, {
    $mul: {catch_rate: 2}
})

// Use updateMany com $min para limitar o catch_rate máximo dos Pokémon do tipo Rock a 100
db.pokemon.updateMany({
    types: {$in: ['Rock']}
}, {
    $min: {catch_rate: 100}
})

// Use updateMany com $inc para aumentar em 5 o catch_rate de todos os Pokémon não lendários que tenham catch_rate menor que 50
db.pokemon.updateMany({
    is_legendary: {$eq: false},
    catch_rate: {$lt: 50}
}, {
    $inc: {catch_rate: 5}
})

// Use updateMany com $max para garantir que todos os Pokémon do tipo Water tenham base_stats.spd de pelo menos 60
db.pokemon.updateMany({
    types: {$in: ['Water']}
}, {
    $max: {'base_stats.spd': 60}
})

// Use updateOne com $rename para renomear o campo introduced_at do Lucario para first_seen_at
db.pokemon.updateOne({
    name: 'Lucario'
}, {
    $rename: {'introduced_at': 'first_seen_at'}
})

// Use updateOne com $unset para remover o campo held_item do Mewtwo
db.pokemon.updateOne({
    name: 'Mewtwo'
}, {
    $unset: {held_item: ''}
})

// Use findOneAndUpdate para atualizar o level do Garchomp da Cynthia para 72 e retornar o documento já modificado
db.trainers.findOneAndUpdate({
    username: 'cynthia',
    'team.dex': 445
}, {
    $set: {'team.$.level': 72}
}, {returnDocument: 'after'})

// Use updateOne com upsert: true, $set e $setOnInsert para procurar um training_rolls com pokemon_dex igual a 121 e method igual a "lab"; se existir, atualize recorded_at para "2025-02-05T00:00:00Z"; se não existir, crie o documento também preenchendo ivs
db.training_rolls.updateOne({
    pokemon_dex: 121,
    method: 'lab'
}, {
    $set: {recorded_at: ISODate('2025-02-05T00:00:00Z')},
    $setOnInsert: {ivs: [1,2,3,4,5,6]},
}, 
{upsert: true},
{returnDocument: 'after'})

// Use findOneAndUpdate com upsert: true, $set e $setOnInsert para procurar um training_rolls com pokemon_dex igual a 74 e method igual a "wild"; se existir, atualize recorded_at; se não existir, insira um novo registro com ivs e pokemon_dex
db.training_rolls.updateOne({
    pokemon_dex: 74,
    method: 'wild'
}, {
    $set: {recorded_at: new Date()},
    $setOnInsert: {ivs: [1,2,3,4,5,6], pokemon_dex: 67},
}, 
{upsert: true})

// Use updateOne com upsert: true e $setOnInsert para tentar criar um Pokémon de dex 133 usando a mesma estrutura da collection pokemon, definindo catch_rate, is_legendary, introduced_at, types, abilities e base_stats apenas no bloco de inserção
db.pokemon.updateOne({
    pokemon_dex: 133,
}, {
    $setOnInsert: {
        catch_rate:1,
        is_legendary:false,
        introduced_at:new Date(),
        types:['null'],
        abilities:['null'],
        base_stats:['null']
    },
}, 
{upsert: true})

// Use findOneAndUpdate com upsert: true, $set e $setOnInsert para buscar um treinador de username igual a "gary"; se ele não existir, crie o documento com age, is_competing, region, contact.email, league e team; se existir, altere apenas region.city
db.trainers.updateOne({
    username: 'gary',
}, {
    $setOnInsert: {
        age: 67
    },
    $set: {'region.city': 'Pallet Town'}
}, 
{upsert: true})

// Use updateOne com upsert: true, $set e $setOnInsert para buscar um Pokémon de name igual a "Eevee"; se o documento não existir, insira dex, types, base_stats, abilities, evolution, catch_rate, is_legendary e introduced_at; se existir, atualize apenas catch_rate
db.pokemon.updateOne({
    name: 'Eevee',
}, {
    $setOnInsert: {
        dex:133.67
    },
    $set: {
        catch_rate: 1
    }
}, 
{upsert: true})

// Use updateOne com upsert: true, $set e $setOnInsert para buscar um training_rolls com pokemon_dex igual a 448 e method igual a "battle_tower"; se não existir, crie o documento com ivs e recorded_at; se existir, atualize apenas recorded_at
db.training_rolls.updateOne({
    pokemon_dex: 448,
    method: 'battle_tower'
}, {
    $set: {recorded_at: new Date()},
    $setOnInsert: {ivs: [1,2,3,4,5,6], recorded_at: new Date()},
}, 
{upsert: true})