db.pokemon.insertMany([
{
dex: 1,
name: "Bulbasaur",
types: ["Grass", "Poison"],
base_stats: { hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45 },
abilities: ["Overgrow", "Chlorophyll"],
evolution: [
{ to: "Ivysaur", level: 16, method: "level-up" },
{ to: "Venusaur", level: 32, method: "level-up" }
],
catch_rate: 45,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 4,
name: "Charmander",
types: ["Fire"],
base_stats: { hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65 },
abilities: ["Blaze", "Solar Power"],
evolution: [
{ to: "Charmeleon", level: 16, method: "level-up" },
{ to: "Charizard", level: 36, method: "level-up" }
],
catch_rate: 45,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 7,
name: "Squirtle",
types: ["Water"],
base_stats: { hp: 44, atk: 48, def: 65, spa: 50, spd: 64, spe: 43 },
abilities: ["Torrent", "Rain Dish"],
evolution: [
{ to: "Wartortle", level: 16, method: "level-up" },
{ to: "Blastoise", level: 36, method: "level-up" }
],
catch_rate: 45,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z"),
held_item: "Shell Bell" // proposital: alguns têm, outros não (treinar $exists)
},
{
dex: 25,
name: "Pikachu",
types: ["Electric"],
base_stats: { hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90 },
abilities: ["Static", "Lightning Rod"],
evolution: [{ to: "Raichu", level: null, method: "Thunder Stone" }],
catch_rate: 190,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 26,
name: "Raichu",
types: ["Electric"],
base_stats: { hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 110 },
abilities: ["Static", "Lightning Rod"],
evolution: [],
catch_rate: 75,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 74,
name: "Geodude",
types: ["Rock", "Ground"],
base_stats: { hp: 40, atk: 80, def: 100, spa: 30, spd: 30, spe: 20 },
abilities: ["Rock Head", "Sturdy", "Sand Veil"],
evolution: [
{ to: "Graveler", level: 25, method: "level-up" },
{ to: "Golem", level: null, method: "trade" }
],
catch_rate: 255,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 95,
name: "Onix",
types: ["Rock", "Ground"],
base_stats: { hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70 },
abilities: ["Rock Head", "Sturdy", "Weak Armor"],
evolution: [{ to: "Steelix", level: null, method: "trade + Metal Coat" }],
catch_rate: 45,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 120,
name: "Staryu",
types: ["Water"],
base_stats: { hp: 30, atk: 45, def: 55, spa: 70, spd: 55, spe: 85 },
abilities: ["Illuminate", "Natural Cure", "Analytic"],
evolution: [{ to: "Starmie", level: null, method: "Water Stone" }],
catch_rate: 225,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 121,
name: "Starmie",
types: ["Water", "Psychic"],
base_stats: { hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115 },
abilities: ["Illuminate", "Natural Cure", "Analytic"],
evolution: [],
catch_rate: 60,
is_legendary: false,
introduced_at: ISODate("1996-02-27T00:00:00Z")
},
{
dex: 445,
name: "Garchomp",
types: ["Dragon", "Ground"],
base_stats: { hp: 108, atk: 130, def: 95, spa: 80, spd: 85, spe: 102 },
abilities: ["Sand Veil", "Rough Skin"],
evolution: [],
catch_rate: 45,
is_legendary: false,
introduced_at: ISODate("2006-09-28T00:00:00Z")
},
{
dex: 448,
name: "Lucario",
types: ["Fighting", "Steel"],
base_stats: { hp: 70, atk: 110, def: 70, spa: 115, spd: 70, spe: 90 },
abilities: ["Steadfast", "Inner Focus", "Justified"],
evolution: [],
catch_rate: 45,
is_legendary: false,
introduced_at: ISODate("2006-09-28T00:00:00Z")
},
{
dex: 150,
name: "Mewtwo",
types: ["Psychic"],
base_stats: { hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130 },
abilities: ["Pressure", "Unnerve"],
evolution: [],
catch_rate: 3,
is_legendary: true,
introduced_at: ISODate("1996-02-27T00:00:00Z"),
held_item: "Berserk Gene"
}
]);

db.trainers.insertMany([
{
username: "ash",
age: 16,
is_competing: true,
region: { name: "Kanto", city: "Pallet Town" },
contact: {
phone: "11999887766", // string (treinar $type)
email: "ash@pallet.io",
discord: "ash#0001"
},
league: { name: "Indigo", gyms_required: 8 },
badges: [
{ name: "Boulder", city: "Pewter", earned_at: ISODate("2025-01-10T00:00:00Z") },
{ name: "Cascade", city: "Cerulean", earned_at: ISODate("2025-01-20T00:00:00Z") }
],
team: [
{ dex: 25, nickname: "Pika", level: 54, moves: ["Thunderbolt", "Quick Attack", "Iron Tail", "Electro Ball"], caught_at: ISODate("2025-01-02T00:00:00Z") },
{ dex: 4, nickname: "Flare", level: 40, moves: ["Flamethrower", "Dragon Breath", "Slash", "Smokescreen"], caught_at: ISODate("2025-01-05T00:00:00Z") },
{ dex: 7, nickname: "Shell", level: 38, moves: ["Water Gun", "Bite", "Rapid Spin", "Protect"], caught_at: ISODate("2025-01-07T00:00:00Z") }
],
notes: ["prefere batalhas rápidas", "treina todo dia"]
},
{
username: "misty",
age: 15,
is_competing: true,
region: { name: "Kanto", city: "Cerulean City" },
contact: {
phone: 11911223344, // number (treinar $type)
email: "misty@cerulean.io"
},
league: { name: "Indigo", gyms_required: 8 },
badges: [
{ name: "Cascade", city: "Cerulean", earned_at: ISODate("2025-01-01T00:00:00Z") }
],
team: [
{ dex: 120, nickname: "Star", level: 28, moves: ["Water Gun", "Swift", "Recover", "Rapid Spin"], caught_at: ISODate("2025-01-03T00:00:00Z") },
{ dex: 121, nickname: "Mie", level: 35, moves: ["Surf", "Psychic", "Ice Beam", "Recover"], caught_at: ISODate("2025-01-04T00:00:00Z") }
]
},
{
username: "brock",
age: 17,
is_competing: false,
region: { name: "Kanto", city: "Pewter City" },
contact: {
phone: "11900001111",
email: "brock@pewter.io"
},
league: { name: "Indigo", gyms_required: 8 },
badges: [],
team: [
{ dex: 95, nickname: "RockSnake", level: 42, moves: ["Rock Tomb", "Bind", "Slam", "Sandstorm"], caught_at: ISODate("2025-01-02T00:00:00Z") },
{ dex: 74, nickname: "Pebble", level: 25, moves: ["Tackle", "Rock Throw", "Defense Curl", "Magnitude"], caught_at: ISODate("2025-01-06T00:00:00Z") }
],
side_job: { role: "gym_leader", since: ISODate("2020-06-01T00:00:00Z") } // objeto aninhado p/ treinar campo.subcampo
},
{
username: "cynthia",
age: 22,
is_competing: true,
region: { name: "Sinnoh", city: "Celestic Town" },
contact: {
phone: "555-0101",
email: "cynthia@sinnoh.org",
discord: "champ#9999"
},
league: { name: "Sinnoh", gyms_required: 8 },
badges: [
{ name: "Coal", city: "Oreburgh", earned_at: ISODate("2024-11-10T00:00:00Z") },
{ name: "Forest", city: "Eterna", earned_at: ISODate("2024-12-01T00:00:00Z") },
{ name: "Relic", city: "Pastoria", earned_at: ISODate("2025-01-15T00:00:00Z") },
{ name: "Mine", city: "Canalave", earned_at: ISODate("2025-01-28T00:00:00Z") }
],
team: [
{ dex: 445, nickname: "Chomp", level: 70, moves: ["Dragon Claw", "Earthquake", "Stone Edge", "Swords Dance"], caught_at: ISODate("2024-10-10T00:00:00Z") },
{ dex: 448, nickname: "Aura", level: 66, moves: ["Aura Sphere", "Close Combat", "Flash Cannon", "Extreme Speed"], caught_at: ISODate("2024-10-20T00:00:00Z") }
],
rating: 9.8
},
{
username: "red",
age: 19,
is_competing: true,
region: { name: "Kanto", city: "Mt. Silver" },
contact: { email: "red@kanto.net" }, // sem telefone (treinar $exists:false)
league: { name: "Indigo", gyms_required: 8 },
badges: [
{ name: "Earth", city: "Viridian", earned_at: ISODate("2024-09-09T00:00:00Z") }
],
team: [
{ dex: 25, nickname: "Spark", level: 88, moves: ["Thunder", "Quick Attack", "Iron Tail", "Volt Tackle"], caught_at: ISODate("2020-01-01T00:00:00Z") },
{ dex: 150, nickname: "X", level: 90, moves: ["Psystrike", "Psychic", "Recover", "Aura Sphere"], caught_at: ISODate("2024-12-25T00:00:00Z") }
],
secret: true
}
]);

db.training_rolls.insertMany([
{
pokemon_dex: 25,
ivs: [92, 89, 98, 12, 44, 77],
recorded_at: ISODate("2025-02-01T00:00:00Z"),
method: "battle_tower"
},
{
pokemon_dex: 25,
ivs: [85, 99, 99, 90, 91, 88],
recorded_at: ISODate("2025-02-02T00:00:00Z"),
method: "day_care"
},
{
pokemon_dex: 150,
ivs: [31, 31, 31, 31, 31, 31],
recorded_at: ISODate("2025-02-03T00:00:00Z"),
method: "lab"
},
{
pokemon_dex: 445,
ivs: [93, 94, 40, 10, 25, 60],
recorded_at: ISODate("2025-02-04T00:00:00Z"),
method: "wild"
}
]);